<!DOCTYPE html>
<html>

<head>
	<title>Resume</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>

	<div class="main">
		<div class="top-section">
			<img src="shahzad.jpg" class="profile" />
			<p class="p1">M.Shahzad Aslam</span></p>
			<p class="p2">Web Developer</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">


				<p class="head">Contact</p>
				<p id="phone">Phone: </p>
				<p> 03077189194 </p>
				<p id="email">E-Mail: </p>
				<p> shahzadaslam7424@gmail.com </p>


				<br />
				<p class="head">my skills</p>
				<ul class="skills">
					<li><span>Web Design</span></li>
					<li><span>Grapic Design</span></li>
					<li><span>HTML-5</span></li>
					<li><span>CSS-3</span></li>
					<li><span>Java Script</span></li>
					<li><span>Jquery</span></li>

				</ul>

				<br />
				<p class="head">awards</p>
				<p class="p3">CSS Design Awards</p>
				<p class="p3">CSS Winner Awards</p>
				<p class="p3">The Shorty Awards</p>
				<p class="p3">Awwwards</p>



				<br />
				<p class="head">Languages</p>
				<p class="p3">Urdu</p>
				<p class="p3">English</p>
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
				<p class="head">profile</p>
				<p class="p3" style="font-size: 14px;">My name is Mohmmad Shahzad Aslam and i am working as a Software
					Engineer with 2+ years of experience. I am primarily works as a full stack web developer to provide
					cost effective solutions to the business needs of his clients. I have a decent level of expertise in
					ASP .NET, Bootstrap, SQL, JavaScript, CSS and Html. I'll help you to grow your business and develop
					websites as per demand. It is all up to you what you want and how you want.</p>
				<br />
				<p class="head">EXPERIENCE</p>

				<p>Web Development</p>
				<p class="p-4">
					Engineered modern applications with Java, JavaScript, SQL Server.Efficiently deployed and integrated
					software engineered by team and updated integration/deployment scripts to improve continuous
					integration practices.

				<br />

				<p class="head">Education</p>
				<p class="p-4">Government High School (2013 - 2015)</p>
				<p class="p-4">Fsc (Pre-Engineering) (2015 - 2017)</p>
				<p class="p-4">Bacheler in Software Engineering (2018 - 2022)</p>


			</div>
		</div>

		<div class="clearfix"></div>

	</div>
	<br />
</body>

</html>
